{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/fshlinux/hd2/data/programming/csharp/db/sqlite/bimshirestore.orderapi.sqlite3;"
  },
  "JwtSettings": {
    "SigningKey": "a1364170c5de436922fc6c2cca20c632d0b0f57f75b0aa3e6447143270b9cc1c",
    "Issuer": "BimshireStore.Services.AuthAPI",
    "Audiences": [
      "bimshirestore-client"
    ]
  }
}